<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .model__login {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        z-index: 99;
    }
    
    .window {
        width: 33%;
        max-width: 100%;
        margin: 50px auto;
        background: #f3f7f8;
        border-radius: 20px;
        transition: transform 0.15s ease 0s, opacity 0.15s ease 0s;
        transform: scale(1);
    }
    
    .winhead__wrapper {
        margin: 0 auto;
        padding: 7.5% 33%;
        background-color: #2a8086;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .winhead__logo-svg {
        margin-top: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .winhead__logo-svg>img:first-child {
        margin-right: 6px;
    }
    
    .window__wrapper {
        padding: 5% 10%;
    }
    
    .window__account {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1em;
        line-height: 21px;
        text-transform: uppercase;
        color: #0d444d;
    }
    
    .account__styles {
        width: 100%;
        padding-bottom: 22px;
        text-align: center;
    }
    
    .window__account-create {
        border-bottom: 2px solid #2a8086;
    }
    
    .window__account-login {
        border-bottom: 2px solid #c5e1e6;
    }
    
    .window__signin {
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
    }
    
    .window__signin-networks {
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
    }
    
    .window__signin-networks>a {
        padding: 15px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: Roboto, sans-serif;
        font-size: 1em;
        color: #2d2d2d;
        text-decoration: none;
    }
    
    .window__signin-networks>a>img {
        margin: 0 15px;
    }
    
    .window__user {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 32px;
        font-family: Roboto, sans-serif;
        font-size: 0.875em;
        line-height: 1em;
        color: #0d444d;
        text-transform: uppercase;
    }
    
    .window__user>div>input {
        width: 100%;
        margin-top: 8px;
        height: 54px;
        background: #ffffff;
        box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.06);
        border: none;
        border-radius: 10px;
        outline: none;
        font-size: 1.5em;
    }
    
    .window__agreement {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .custom-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    
    .custom-checkbox+label {
        font-family: Roboto, sans-serif;
        display: inline-flex;
        align-items: center;
        user-select: none;
    }
    
    .custom-checkbox+label::before {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1.5px solid #19707d;
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
    }
    
    .window__agreement>label {
        font-size: 1em;
    }
    
    .window__agreement>label>a {
        color: #2d2d2d;
        margin: 0 5px;
    }
    
    .window__send-btn {
        margin-top: 32px;
        padding: 15px 0;
        text-align: center;
        background: #2a8088;
        box-shadow: 0px 2px 20px rgba(185, 213, 217, 0.6);
        border-radius: 100px;
    }
    
    .window__send-btn>a {
        font-family: Roboto Mono, sans-serif;
        font-size: 1.12em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #c5e1e6;
        text-decoration: none;
    }
</style>

<body>
    <div class="model__login">
        <div class="window" id="window">
            <div class="winhead__wrapper">
                <div class="winhead__logo-online"></div>
                <img src="./assets/icons/online.svg" alt="Logo" />
                <div class="winhead__logo-svg">
                    <img src="./assets/icons/Z.svg" alt="" />
                    <img src="./assets/icons/Vector.svg" alt="" />
                </div>
            </div>
            <div class="window__wrapper">
                <div class="window__account">
                    <div class="window__account-create account__styles">
                        <p>Create Account</p>
                    </div>
                    <div class="window__account-login account__styles">
                        <p>Log In</p>
                    </div>
                </div>
                <div class="window__signin">
                    <div class="window__signin-networks">
                        <a href="#">
                            <img src="./assets/icons/account-logo/Google.svg" alt="Google Sign In" />
                            <p>Google Sign in</p>
                        </a>
                    </div>
                    <div class="window__signin-networks">
                        <a href="#">
                            <img src="./assets/icons/account-logo/Facebook.svg" alt="Facebook Sign In" />
                            <p>Facebook Sign in</p>
                        </a>
                    </div>
                </div>
                <div class="window__user">
                    <div class="window__user-name">
                        <p>Name</p>
                        <input type="text" name="Username" id="#user-name" required />
                    </div>
                    <div class="window__user-mail">
                        <p>Email</p>
                        <input type="email" name="Username" id="#user-email" required />
                    </div>
                    <div class="window__user-pass">
                        <p>Password</p>
                        <input type="password" name="Username" id="#user-pass" required />
                    </div>
                </div>
                <div class="window__agreement">
                    <input class="custom-checkbox" type="checkbox" name="user-agreement" id="user-agreement" checked />
                    <label>Agree with the <a href="#"> User Agreement </a> and
              <a href="#">Privacy Policy.</a>
            </label>
                </div>
                <div class="window__send-btn">
                    <a href="#">Send</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const randomColor = Math.floor(Math.random() * 16777215).toString(16);
    document.body.style.backgroundColor = "#" + randomColor;
    setTimeout(() => (document.body.style.backgroundColor = ""), 3000); // вернуть назад
</script>

</html>